{"flutter":{"platforms":{"android":{"default":{"projectId":"household-a41dc","appId":"1:176106544143:android:655ad9647a779cb211977a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"household-a41dc","configurations":{"android":"1:176106544143:android:655ad9647a779cb211977a","web":"1:176106544143:web:6669f3ed9351748811977a"}}}}}}